# BookShelf

./: README.md  pom.xml
src/main/java/com/limethecoder/config/: BookShelfInitializer.java  BookShelfSecurityInitializer.java  DataConfig.java  MongoConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/limethecoder/controller/: AuthorConroller.java  BookController.java  HomeController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/limethecoder/controller/editor/: AbstractEditor.java  AuthorEditor.java  GenreEditor.java  PublisherEditor.java
src/main/java/com/limethecoder/controller/validation/: ImageValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidImage.java
src/main/java/com/limethecoder/data/domain/: Address.java  Author.java  Book.java  Constants.java  Genre.java  Like.java  Publisher.java  Rate.java  Review.java  Role.java  User.java  ZipCode.java
src/main/java/com/limethecoder/data/dto/: UserDto.java
src/main/java/com/limethecoder/data/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LikeRepository.java  PublisherRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java  ZipCodeRepository.java
src/main/java/com/limethecoder/data/repository/impl/: BookRepositoryImpl.java  CustomOperationsRepository.java  LikeRepositoryImpl.java  RateRepositoryImpl.java
src/main/java/com/limethecoder/data/repository/interfaces/: BookOperations.java  RateOperations.java
src/main/java/com/limethecoder/data/service/: AuthorService.java  BookService.java  CacheService.java  ConstantsService.java  GenreService.java  LikeService.java  PublisherService.java  RateService.java  RoleService.java  Service.java  UserService.java
src/main/java/com/limethecoder/data/service/impl/: AbstractJPAService.java  AbstractMongoService.java  AbstractService.java  AuthorServiceImpl.java  BookServiceImpl.java  CacheServiceImpl.java  ConstantsServiceImpl.java  GenreServiceImpl.java  LikeServiceImpl.java  MyUserDetailsSevice.java  PublisherServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/limethecoder/util/: FileUtil.java  Util.java
src/main/java/com/limethecoder/util/converter/: BookReadConverter.java  BookWriteConverter.java
src/main/java/com/limethecoder/util/generator/: Generator.java
src/main/java/com/limethecoder/util/validation/: PasswordMatchesValidator.java
src/main/resources/: app.properties  logback.xml  scheme.sql
src/main/webapp/WEB-INF/views/: addAuthor.jsp  addBook.jsp  author.jsp  authors.jsp  book.jsp  book_form.jsp  book_page.jsp  books.jsp  error.jsp  home.jsp  registration.jsp  user_details.jsp  user_page.jsp  users.jsp
